<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BE4007FF47E0B2DF1220CF9B1D141FE6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BA66D98647C74F48C53F9AAA194A2177_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/ws/SB-lowprio/UE4/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Commands.cpp] [Line: 1431] Null SRV (resource 0 bind 0) on UB Layout FInstancedStaticMeshVertexFactoryUniformShaderParameters</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8612</ProcessId>
		<SecondsSinceStart>7328</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FactoryGame</GameName>
		<ExecutableName>FactoryGame-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<Symbols>**FactoryGame*rel-early-access-CL-177909-Win64-Shipping</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.1-177909+++FactoryGame+rel-early-access</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-UA</AppDefaultLocale>
		<BuildVersion>++FactoryGame+rel-early-access-CL-177909</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/SteamLibrary/steamapps/common/Satisfactory/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/SteamLibrary/steamapps/common/Satisfactory/</RootDir>
		<MachineId>99DA62094D9FC6DF69A3B49C36FD9F3D</MachineId>
		<LoginId>99da62094d9fc6df69a3b49c36fd9f3d</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>BP_GameState_C</GameStateName>
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon R7 200 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8524795904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>618778624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2622898176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4918337536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5759254528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7100043264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7545479168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>FactoryGame_D3D11RHI_Win64_Shipping!SetShaderResourcesFromBuffer_SRV&lt;0&gt;() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Commands.cpp:1431]
FactoryGame_D3D11RHI_Win64_Shipping!FD3D11DynamicRHI::SetResourcesFromTables&lt;FD3D11VertexShader&gt;() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Commands.cpp:1556]
FactoryGame_D3D11RHI_Win64_Shipping!FD3D11DynamicRHI::CommitGraphicsResourceTables() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Commands.cpp:1632]
FactoryGame_D3D11RHI_Win64_Shipping!FD3D11DynamicRHI::RHIDrawIndexedPrimitive() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Commands.cpp:1741]
FactoryGame_RHI_Win64_Shipping!FRHICommand&lt;FRHICommandDrawIndexedPrimitive,FRHICommandDrawIndexedPrimitiveString1015&gt;::ExecuteAndDestruct() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\RHI\Public\RHICommandListCommandExecutes.inl:203]
FactoryGame_RHI_Win64_Shipping!FRHICommandListExecutor::ExecuteInner_DoExecute() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:368]
FactoryGame_RHI_Win64_Shipping!FRHICommandListExecutor::ExecuteInner() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:659]
FactoryGame_RHI_Win64_Shipping!FRHICommandListBase::~FRHICommandListBase() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:923]
FactoryGame_RHI_Win64_Shipping!FRHICommand&lt;FRHICommandWaitForAndSubmitSubList,FRHICommandWaitForAndSubmitSubListString1075&gt;::ExecuteAndDestruct() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\RHI\Public\RHICommandList.h:763]
FactoryGame_RHI_Win64_Shipping!FRHICommandListExecutor::ExecuteInner_DoExecute() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\RHI\Private\RHICommandList.cpp:368]
FactoryGame_RHI_Win64_Shipping!TGraphTask&lt;FExecuteRHIThreadTask&gt;::ExecuteTask() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
FactoryGame_Core_Win64_Shipping!FNamedTaskThread::ProcessTasksUntilQuit() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:600]
FactoryGame_RenderCore_Win64_Shipping!FRHIThread::Run() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:320]
FactoryGame_Core_Win64_Shipping!FRunnableThreadWin::Run() [D:\ws\SB-lowprio\UE4\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:86]</CallStack>
		<PCallStack>FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + 101a4 FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + f2a8 FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + 1a64c FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + 36cfc FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2ac31 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2c7d6 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2c68a FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 10937 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2b8d5 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2c7d6 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2ccaf FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5729b FactoryGame-RenderCore-Win64-Shipping 0x00007ffa71a20000 + 5eb99 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-RenderCore-Win64-Shipping 0x00007ffa71a20000 + 4db9f FactoryGame-RenderCore-Win64-Shipping 0x00007ffa71a20000 + 73d5d FactoryGame-Win64-Shipping 0x00007ff6e1520000 + 3308 FactoryGame-Win64-Shipping 0x00007ff6e1520000 + 8d2c FactoryGame-Win64-Shipping 0x00007ff6e1520000 + 8d9a FactoryGame-Win64-Shipping 0x00007ff6e1520000 + 13ad7 FactoryGame-Win64-Shipping 0x00007ff6e1520000 + 144fe KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>348</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5744b FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5a822 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5744b FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5a822 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3784</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5744b FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5a822 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5744b FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5a822 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5744b FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5a822 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5744b FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5a822 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3328</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9804</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9d3f4 KERNELBASE 0x00007ffaa5f40000 + 4962e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 1f7450 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>FAsyncWriter_FactoryGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9d3f4 KERNELBASE 0x00007ffaa5f40000 + 4962e FactoryGame-HTTP-Win64-Shipping 0x00007ffa67b50000 + 967db FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-OnlineSubsystem-Win64-Shipping 0x00007ffa72360000 + 444a6 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Media-Win64-Shipping 0x00007ffa84850000 + 317c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 26e17d FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 3dc5be VCRUNTIME140 0x00007ffaa30e0000 + ecd0 ntdll 0x00007ffaa8350000 + a20cf ntdll 0x00007ffaa8350000 + 51454 ntdll 0x00007ffaa8350000 + 511a5 KERNELBASE 0x00007ffaa5f40000 + 34f69 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 26e0c6 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 270866 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 1e93dd FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + 101a4 FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + f2a8 FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + 1a64c FactoryGame-D3D11RHI-Win64-Shipping 0x00007ffa72400000 + 36cfc FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2ac31 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2c7d6 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2c68a FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 10937 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2b8d5 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2c7d6 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 2ccaf FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5729b FactoryGame-RenderCore-Win64-Shipping 0x00007ffa71a20000 + 5eb99 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5727b FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5ddb6 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 61692 FactoryGame-RHI-Win64-Shipping 0x00007ffa71870000 + 6128b FactoryGame-Renderer-Win64-Shipping 0x00007ffa67e40000 + 4f8b3f FactoryGame-Renderer-Win64-Shipping 0x00007ffa67e40000 + 164056 FactoryGame-Renderer-Win64-Shipping 0x00007ffa67e40000 + 4ec949 FactoryGame-Renderer-Win64-Shipping 0x00007ffa67e40000 + 4d47eb FactoryGame-Renderer-Win64-Shipping 0x00007ffa67e40000 + 4e19e6 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5729b FactoryGame-RenderCore-Win64-Shipping 0x00007ffa71a20000 + 5b32a FactoryGame-RenderCore-Win64-Shipping 0x00007ffa71a20000 + 5ebea FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4496</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-CoreUObject-Win64-Shipping 0x00007ffa6ea10000 + 953ca FactoryGame-CoreUObject-Win64-Shipping 0x00007ffa6ea10000 + 8d810 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9332</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + ed6de FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9d3f4 KERNELBASE 0x00007ffaa5f40000 + 4962e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284d4a FactoryGame-Engine-Win64-Shipping 0x00007ffa68fb0000 + d21092 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4088</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-AudioMixerCore-Win64-Shipping 0x00007ffa7c7d0000 + 53d5 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 5727b FactoryGame-Engine-Win64-Shipping 0x00007ffa68fb0000 + 51f3b4 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 mswsock 0x00007ffaa5100000 + 80fc mswsock 0x00007ffaa5100000 + f4de WS2_32 0x00007ffaa7ef0000 + 116f7 FactoryGame-Sockets-Win64-Shipping 0x00007ffa7ad40000 + c9f9 FactoryGame-Sockets-Win64-Shipping 0x00007ffa7ad40000 + 1278a FactoryGame-FactoryGame-Win64-Shipping 0x00007ffa50e10000 + 485627 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>ServerQuery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 mswsock 0x00007ffaa5100000 + 80fc mswsock 0x00007ffaa5100000 + f4de WS2_32 0x00007ffaa7ef0000 + 116f7 FactoryGame-Sockets-Win64-Shipping 0x00007ffa7ad40000 + c9f9 FactoryGame-Sockets-Win64-Shipping 0x00007ffa7ad40000 + 1278a FactoryGame-FactoryGame-Win64-Shipping 0x00007ffa50e10000 + 485627 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>ServerQuery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9d3f4 KERNELBASE 0x00007ffaa5f40000 + 4962e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284d4a FactoryGame-RenderCore-Win64-Shipping 0x00007ffa71a20000 + 5ed08 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9d3f4 KERNELBASE 0x00007ffaa5f40000 + 4962e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284d4a FactoryGame-FactoryGame-Win64-Shipping 0x00007ffa50e10000 + 1bf865 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>FactoryGameBackgroundTasks</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa8350000 + 9cdf4 KERNELBASE 0x00007ffaa5f40000 + 21a5e FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 28665c FactoryGame-CoreUObject-Win64-Shipping 0x00007ffa6ea10000 + 218b32 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 284387 FactoryGame-Core-Win64-Shipping 0x00007ffa6a940000 + 27d741 KERNEL32 0x00007ffaa6bd0000 + 17034 ntdll 0x00007ffaa8350000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637848713123000000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Win64-Shipping.exe
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\turbojpeg.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\WebMMedia\Binaries\Win64\FactoryGame-WebMMediaFactory-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\WebMMedia\Binaries\Win64\FactoryGame-WebMMedia-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\FactoryGame-CharacterAI-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\FactoryGame-PlanarCut-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\MfMedia\Binaries\Win64\FactoryGame-MfMediaFactory-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SessionServices-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SessionMessages-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-StreamingPauseRendering-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioMixerXAudio2-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\CheapTrains\Binaries\Win64\FactoryGame-CheapTrains-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\StackOverload\Binaries\Win64\FactoryGame-StackOverload-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\SmartFoundations\Binaries\Win64\FactoryGame-SmartFoundations-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\RefinedPower\Binaries\Win64\FactoryGame-RefinedPower-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\PowerSuit\Binaries\Win64\FactoryGame-PowerSuit-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\LoadBalancers\Binaries\Win64\FactoryGame-LoadBalancers-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\KPrivateCodeLib\Binaries\Win64\FactoryGame-KPrivateCodeLib-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\KBFL\Binaries\Win64\FactoryGame-KBFL-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\Inserter\Binaries\Win64\FactoryGame-Inserter-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\FicsitFarming\Binaries\Win64\FactoryGame-FicsitFarming-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\RefinedRDLib\Binaries\Win64\FactoryGame-RefinedRDLib-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\EfficiencyCheckerMod\Binaries\Win64\FactoryGame-EfficiencyCheckerMod-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\SML\Binaries\Win64\FactoryGame-SML-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\FactoryGame-Synthesis-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\MAMTips\Binaries\Win64\FactoryGame-MAMTips-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\FasterManualCrafting\Binaries\Win64\FactoryGame-FasterManualCrafting-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Mods\BetterRadar\Binaries\Win64\FactoryGame-BetterRadar-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\FactoryGame-GooglePAD-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\FactoryGame-CustomMeshComponent-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\FactoryGame-CableComponent-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioCaptureRtAudio-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\FactoryGame-AudioCapture-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioCaptureCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\ImgMedia\Binaries\Win64\FactoryGame-OpenExrWrapper-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\FactoryGame-AssetTags-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\FactoryGame-AppleImageUtils-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\FactoryGame-ActorLayerUtilities-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\FactoryGame-OnlineSubsystemNull-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\FactoryGame-TemplateSequence-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\FactoryGame-MediaCompositing-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-D3D12RHI-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\ImgMedia\Binaries\Win64\FactoryGame-ImgMedia-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\ImgMedia\Binaries\Win64\FactoryGame-ImgMediaFactory-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\MagicLeap\MagicLeapPassableWorld\Binaries\Win64\FactoryGame-MagicLeapSharedWorld-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\FactoryGame-MotoSynth-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\FactoryGame-ChaosNiagara-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\FactoryGame-ProceduralMeshComponent-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-InteractiveToolsFramework-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\FactoryGame-GeometryCollectionTracks-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\FactoryGame-EditableMesh-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-GeometryCollectionEngine-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-FieldSystemEngine-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ChaosSolverEngine-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\FactoryGame-MeshConversion-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\FactoryGame-DynamicMesh-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\FactoryGame-GeometryAlgorithms-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\FactoryGame-GeometricObjects-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\FactoryGame-BackChannel-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\FactoryGame-AutomationUtils-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\FactoryGame-GeometryCacheTracks-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\FactoryGame-GeometryCache-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\FactoryGame-UObjectPlugin-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\RawInput\Binaries\Win64\FactoryGame-RawInput-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\Steam\SteamController\Binaries\Win64\FactoryGame-SteamController-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-LoginFlow-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-WebBrowser-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-CEF3Utils-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-PlayTimeLimit-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-Rejoin-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-Hotfix-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-Lobby-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-Party-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\PacketHandlers\DTLSHandlerComponent\Binaries\Win64\FactoryGame-DTLSHandlerComponent-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-PatchCheck-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineFramework\Binaries\Win64\FactoryGame-Qos-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Icmp-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Binaries\Win64\FactoryGame-FactoryGame-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Binaries\Win64\FactoryGame-GameAnalyticsModule-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Foliage-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\FactoryGame\Binaries\Win64\FactoryGame-CoffeeCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\FactoryGame-AudioSynesthesia-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioAnalyzer-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\FactoryGame-AudioSynesthesiaCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\FactoryGame-SoundFields-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\FactoryGame-RuntimePhysXCooking-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\FactoryGame-PhysXVehicles-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\FactoryGame-ActorSequence-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\FactoryGame-UdpMessaging-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\FactoryGame-TcpMessaging-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Serialization-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Cbor-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\MagicLeap\MagicLeapPassableWorld\Binaries\Win64\FactoryGame-MagicLeapARPin-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\FX\Niagara\Binaries\Win64\FactoryGame-NiagaraAnimNotifies-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\FX\Niagara\Binaries\Win64\FactoryGame-Niagara-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-VectorVM-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\FactoryGame-FacialAnimation-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\FactoryGame-AnimationSharing-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\FactoryGame-LightPropagationVolumeRuntime-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Wwise\Binaries\Win64\FactoryGame-AkAudio-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\2D\Paper2D\Binaries\Win64\FactoryGame-Paper2D-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\FactoryGame-SignificanceManager-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_Destructible_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\FactoryGame-ApexDestruction-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\ReplicationGraph\Binaries\Win64\FactoryGame-ReplicationGraph-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\FactoryGame-WindowsMoviePlayer-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\FactoryGame-WebMMoviePlayer-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-NetworkReplayStreaming-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ClothingSystemRuntimeNv-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Overlay-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-HeadMountedDisplay-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ImageWrapper-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Messaging-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AugmentedReality-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MRMesh-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFramework_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-XAudio2-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Networking-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-PhysXCooking-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-WindowsPlatformFeatures-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\WmfMedia\Binaries\Win64\FactoryGame-WmfMedia-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\FX\Niagara\Binaries\Win64\FactoryGame-NiagaraVertexFactories-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\FX\Niagara\Binaries\Win64\FactoryGame-NiagaraShader-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\FactoryGame-ChaosCloth-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AIModule-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-NavigationSystem-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\FactoryGame-PlatformCryptoOpenSSL-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SSL-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-HTTP-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Renderer-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Chaos-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Engine-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Core-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AVEncoder-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\FactoryGame-VariantManagerContent-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-PhysicsCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Navmesh-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-UMG-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-GameplayMediaEncoder-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-CoreUObject-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\FactoryGame-ExampleDeviceProfileSelector-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\FactoryGame-DatasmithContent-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-LevelSequence-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SlateCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\FactoryGame-ChunkDownloader-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MovieSceneTracks-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\FactoryGame-OnlineSubsystemSteam-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Slate-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MovieScene-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineSubsystemEOS\Binaries\Win64\FactoryGame-OnlineSubsystemEOS-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-RHI-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-RenderCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\FactoryGame-LauncherChunkInstaller-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MediaInfo-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\FactoryGame-OnlineSubsystemUtils-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ClothingSystemRuntimeCommon-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\WmfMedia\Binaries\Win64\FactoryGame-WmfMediaFactory-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-OpenGLDrv-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\FactoryGame-OnlineSubsystem-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-D3D11RHI-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MediaAssets-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Media\ImgMedia\Binaries\Win64\FactoryGame-ExrReaderGpu-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\MagicLeap\MLSDK\Binaries\Win64\FactoryGame-MLSDK-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-GameplayTasks-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Voice-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-JsonUtilities-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\FX\Niagara\Binaries\Win64\FactoryGame-NiagaraCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-InstancedSplines-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SlateRHIRenderer-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-CinematicCamera-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AnimGraphRuntime-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\AI\AISupport\Binaries\Win64\FactoryGame-AISupportModule-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\FactoryGame-WindowsDeviceProfileSelector-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Compositing\LensDistortion\Binaries\Win64\FactoryGame-LensDistortion-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Runtime\Steam\SteamShared\Binaries\Win64\FactoryGame-SteamShared-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AnimationCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Voronoi-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SandboxFile-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-BuildPatchServices-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\FactoryGame-PlatformCrypto-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Sockets-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\FactoryGame-PlatformCryptoTypes-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MeshUtilitiesCommon-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-PropertyPath-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SignalProcessing-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-SoundFieldRendering-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\FactoryGame-PythonScriptPluginPreload-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioMixerCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ImageWriteQueue-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ClothingSystemRuntimeInterface-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-BuildSettings-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-PakFile-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-PropertyAccess-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MeshDescription-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-StaticMeshDescription-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioMixer-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AssetRegistry-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-RSA-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Landscape-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-RawMesh-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ReliabilityHandlerComponent-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Media-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-GameplayTags-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-InstallBundleManager-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-DeveloperSettings-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioExtensions-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-AudioPlatformConfiguration-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-PacketHandler-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-ApplicationCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-InputCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MediaUtils-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-PreLoadScreen-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-EngineSettings-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Json-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-Projects-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-NetCore-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-EngineMessages-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MoviePlayer-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-CrunchCompression-Win64-Shipping.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\SteamLibrary\steamapps\common\Satisfactory\Engine\Binaries\Win64\FactoryGame-MaterialShaderQualitySettings-Win64-Shipping.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<FactoryGame.IsDedicatedServer>false</FactoryGame.IsDedicatedServer>
		<FactoryGame.Launcher>Steam</FactoryGame.Launcher>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon R7 200 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 20.10.35.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.21026.2006</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-6-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<FactoryGame.IsUsingMods>true</FactoryGame.IsUsingMods>
		<FactoryGame.NetMode>Listen Server</FactoryGame.NetMode>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
